#BlueJ class context
comment0.target=CategoryGameData
comment0.text=\r\n\ Reads\ a\ data\ file\ and\ processes\ the\ category\ game\ data\ suitable\ for\ class\ JeopardyGame.\r\n\ \r\n\ @author\ Evan\ Chen\ &\ James\ Choi\r\n\ @version\ 2018-05-30\r\n
comment1.params=
comment1.target=CategoryGameData()
comment1.text=\r\n\ Creates\ an\ object\ of\ class\ CategoryGameData\ containing\ the\ category\ game\ data\ from\ the\ specified\ file.\r\n\ \r\n\ @param\ fileName\ the\ specified\ file;\ must\ be\ in\ the\ category\ format,\r\n\ example\ can\ be\ found\ @\ http\://touque.ca/EC/programming/Java/assignments/ca/Jeopardy/dataFiles/categories.data\r\n
comment2.params=categoryNumber
comment2.target=java.lang.String\ getCategoryData(int)
comment2.text=\r\n\ Returns\ the\ category\ of\ the\ specified\ number.\r\n\ \r\n\ @return\ the\ category\ of\ the\ specified\ number\r\n\ @param\ the\ category\ of\ the\ specified\ number;\ must\ be\ between\ 0\ and\ CATEGORY_COUNT\r\n
comment3.params=categoryNumber\ setNumber\ responseNumber
comment3.target=java.lang.String\ getQuestionData(int,\ int,\ int)
comment3.text=\r\n\ Returns\ the\ question\ data\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ of\ the\ question\ specified\r\n\ @param\ setNumber\ the\ question\ set\ of\ the\ number\ specified\r\n\ @param\ responseNumber\ returns\ the\ response\ of\ the\ set\ at\ the\ number\ specified;\ 0\ will\ be\ the\ initial\ question\r\n\ @return\ the\ question\ at\ the\ number\ specified\r\n
comment4.params=fileName
comment4.target=void\ importCategories(java.lang.String)
comment4.text=\r\n\ Imports\ the\ category\ data\ from\ the\ specified\ file.\r\n\r\n
comment5.params=fileName
comment5.target=void\ importQuestionData(java.lang.String)
comment5.text=\r\n\ Imports\ the\ question\ data\ for\ the\ specified\ category.\r\n\ \r\n\ @param\ fileName\ the\ file\ name\ of\ the\ specified\ question\ data;\ may\ not\ be\ null\r\n
numComments=6
