#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ An\ application\ with\ selectable\ images.\r\n\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Creates\ an\ GUI\ Jeopardy\ loading\ screen\ with\ a\ fixed\ image.\r\n
comment10.params=
comment10.target=void\ makeIndexPanel()
comment2.params=shouldBeVisible
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Sets\ the\ visibility\ of\ this\ image\ viewer.\r\n\ \r\n\ @param\ shouldBeVisible\ <code>true</code>,\ if\ this\ image\ viewer\ should\r\n\ be\ visible;\ otherwise\ <code>false</code>\r\n
comment3.params=shouldBeVisible\ delay
comment3.target=void\ setVisible(boolean,\ int)
comment3.text=\r\n\ Sets\ the\ visibility\ of\ this\ image\ viewer.\r\n\ \r\n\ @param\ shouldBeVisible\ <code>true</code>,\ if\ this\ image\ viewer\ should\r\n\ be\ visible;\ otherwise\ <code>false</code>\r\n\ @param\ delay\ the\ time\ in\ milliseconds\ the\ changed\ visibility\ should\ persist\r\n
comment4.params=
comment4.target=void\ loadImageData()
comment4.text=\r\n\ Load\ image\ data\ for\ later\ use.\r\n
comment5.params=
comment5.target=void\ makeControlButtonPanel()
comment5.text=\r\n\ Creates\ the\ control-buttons\ panel.\r\n
comment6.params=
comment6.target=void\ makeFrame()
comment6.text=\r\n\ Creates\ the\ application\ frame\ and\ its\ content.\r\n
comment7.params=
comment7.target=void\ makeImageButtonPanel()
comment7.text=\r\n\ Creates\ the\ image-buttons\ panel.\r\n
comment8.params=
comment8.target=void\ makeQuestionButtonPanel()
comment9.params=
comment9.target=void\ makeCategoryButtonPanel()
numComments=11
