#BlueJ class context
comment0.target=JeopardyGame
comment0.text=\r\n\ The\ main\ game\ frame\ for\ Jeopardy.\r\n\ \r\n\ @author\ Evan\ Chen\ &\ James\ Choi\r\n\ @version\ 2018-06-05\r\n
comment1.params=
comment1.target=JeopardyGame()
comment1.text=\r\n\ Creates\ a\ JeopardyGame\ with\ the\ specified\ file\ as\ the\ data\ used.\r\n\ \r\n\ @param\ fileName\ the\ category\ file\ of\ this\ game\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Makes\ the\ main\ frame.\r\n
comment3.params=
comment3.target=void\ makeMainButtonPanel()
comment3.text=\r\n\ Makes\ the\ main\ button\ panel.\r\n
comment4.params=
comment4.target=void\ makeUtilityButtonPanel()
comment4.text=\r\n\ Creates\ the\ utility\ buton\ panel.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Resets\ the\ frame.\r\n
comment6.params=categoryNumber\ questionNumber
comment6.target=void\ makeQuestionPanel(int,\ int)
comment7.params=
comment7.target=void\ makeScorePanel()
comment7.text=\r\n\ Creates\ the\ score\ panel.\r\n
comment8.params=
comment8.target=void\ makeEndScreen()
numComments=9
