#BlueJ package file
dependency1.from=CategoryGameData
dependency1.to=QuestionData
dependency1.type=UsesDependency
dependency2.from=JeopardyGame
dependency2.to=CategoryGameData
dependency2.type=UsesDependency
dependency3.from=JeopardyGame
dependency3.to=PlayerData
dependency3.type=UsesDependency
dependency4.from=JeopardyGame
dependency4.to=Sound
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=104
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeopardyGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=30
target2.height=50
target2.name=QuestionData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=330
target3.height=50
target3.name=CategoryGameData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=110
target4.height=50
target4.name=Sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=PlayerData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=280
