#BlueJ package file
dependency1.from=QuestionData
dependency1.to=Welcome
dependency1.type=UsesDependency
dependency2.from=CategoryGameData
dependency2.to=Welcome
dependency2.type=UsesDependency
dependency3.from=CategoryGameData
dependency3.to=QuestionData
dependency3.type=UsesDependency
dependency4.from=JeopardyGame
dependency4.to=CategoryGameData
dependency4.type=UsesDependency
dependency5.from=JeopardyGame
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency6.from=JeopardyGame
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=JeopardyGame
dependency7.to=Welcome
dependency7.type=UsesDependency
dependency8.from=Welcome
dependency8.to=JeopardyGame
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=804
package.divider.horizontal=0.6529790660225443
package.divider.vertical=0.7811594202898551
package.editor.height=532
package.editor.width=1144
package.editor.x=-1515
package.editor.y=-125
package.frame.height=790
package.frame.width=1278
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JeopardyGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=30
target2.height=50
target2.name=QuestionData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=330
target3.height=50
target3.name=QuestionGameData
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=120
target3.y=10
target4.height=50
target4.name=CategoryGameData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=90
target5.height=50
target5.name=QuestionTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=240
target7.height=50
target7.name=Welcome
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=609
target7.y=161
target8.height=50
target8.name=PlayerData
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=280
