#BlueJ class context
comment0.target=QuestionData
comment0.text=\r\n\ Reads\ a\ data\ file\ and\ processes\ the\ question\ and\ answer\ game\ data\ suitable\ for\ class\ JeopardyGame.\r\n\ \r\n\ @author\ Evan\ Chen\ &\ James\ Choi\r\n\ @version\ 2018-05-31\r\n
comment1.params=fileName
comment1.target=QuestionData(java.lang.String)
comment1.text=\r\n\ Loads\ the\ question\ game\ data\ from\ the\ specified\ data\ file.\r\n\ \r\n\ @param\ fileName\ the\ specified\ file;\ must\ be\ in\ the\ question\ format,\r\n\ example\ can\ be\ found\ @\ http\://touque.ca/EC/programming/Java/assignments/ca/Jeopardy/dataFiles/basics.data\r\n
comment2.params=setNumber\ questionNumber
comment2.target=java.lang.String\ getData(int,\ int)
comment2.text=\r\n\ Returns\ the\ answer\ specified.\r\n\ \r\n\ @param\ setNumber\ the\ set\ number\ specified;\ must\ be\ greater\ than\ or\ equal\ to\ 0,\ and\ less\ than\ SET_COUNT\r\n\ @param\ questionNumber\ the\ question\ number\ specified;\ must\ be\ greater\ than\ or\ equal\ to\ 0,\ \r\n\ and\ less\ than\ QUESTION_COUNT\ +\ 1\ (0\ corresponds\ to\ question\ 1,\ 1\ to\ 2,\ etc.\r\n\ @return\ the\ question\ specified\r\n
comment3.params=setNumber\ questionNumber
comment3.target=boolean\ isCorrect(int,\ int)
comment3.text=\r\n\ Returns\ the\ correctness\ of\ the\ answer\ specified.\r\n\ \r\n\ @param\ setNumber\ the\ question\ number\ specified;\ must\ be\ between\ greater\ than\ or\ equal\ to\ 0,\ \r\n\ and\ less\ than\ QUESTION_COUNT\ (0\ corresponds\ to\ question\ 1,\ 1\ to\ 2,\ etc.)\r\n\ @param\ question\ Number\ the\ answer\ number\ of\ the\ answer\ specified;\ must\ be\ between\ greater\ than\ 0,\ \r\n\ and\ less\ than\ ANSWER_COUNT\r\n\ @return\ true\ if\ the\ answer\ is\ correct;\ otherwise\ false\r\n
comment4.params=fileName
comment4.target=void\ importData(java.lang.String)
comment4.text=\r\n\ Imports\ the\ question\ data\ from\ the\ specified\ file.\r\n\ \r\n\ @param\ fileName\ the\ file\ that\ the\ data\ is\ being\ imported\ from;\ must\ be\ in\ the\ question\ format\r\n
numComments=5
