#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Plays\ the\ sounds\ of\ the\ class\ JeopardyGame\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Sound()
comment1.text=\r\n\ Creates\ the\ audioplayer\ responsible\ for\ playing\ the\ audio.\r\n
comment2.params=
comment2.target=void\ playTheme()
comment2.text=\r\n\ Plays\ the\ jeopardy\ theme\ song.\r\n
comment3.params=
comment3.target=void\ beep()
comment3.text=\r\n\ Plays\ a\ beep.\r\n
comment4.params=
comment4.target=void\ stopTheme()
comment4.text=\r\n\ Stops\ the\ jeopardy\ theme\ song.\r\n
numComments=5
