#BlueJ class context
comment0.target=Source
comment0.text=\r\n\ Source\ for\ the\ class\ GUI\ for\ Jeopardy\ project\r\n\r\n\ @author\ James\ Choi\r\n\ @version\ 1.0\ 2018-03-06\r\n
comment1.params=
comment1.target=Source()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ souce\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
